server:
input {
    tcp {
        port => 8888
        mode => "server"
        ssl_enable => false
    }

    #redis {
    #    host => "127.0.0.1"
    #    type => "redis-input"
    #    data_type => "list"
    #    key => "logstash_db"
    #}
}


output {
   #stdout { codec => rubydebug }

   #if [message] =~ /result_task/ {
   #  email {
   #     port               => "25"
   #     address            => "sm"
   #     username           => "de"
   #     password           => "h"
   #     authentication     => "login"
   #     use_tls            => true
   #     from               => "de"
   #     subject            => "result_task"
   #     to                 => "z"
   #     via                => "smtp"
   #     body               => '%{message}'
   #     workers            => 2
   #   }
   # }

   elasticsearch{
       hosts=> ["127.0.0.1:9200"]
   }
}
--------------------------------------------------------------------------
client:
input {
    file {
        type => "2_mysqlslowlog"
        path => "/data/ls/mysql/mysql-slow.log"
        start_position => beginning
    codec => multiline {
        pattern =>"^# User@Host"
        negate => true
        what =>"previous"
     }
   }
}

filter {
  # drop sleep events
  grok {
    match => { "message" => "SELECT SLEEP" }
    add_tag => [ "sleep_drop" ]
    tag_on_failure => [] # prevent default _grokparsefailure tag on real records
  }
  if "sleep_drop" in [tags] {
    drop {}
  }
  grok {
    match => [ "message", "(?m)^# User@Host: %{USER:user}\[[^\]]+\] @ (?:(?<clienthost>\S*) )?\[(?:%{IP:clientip})?\]\s*\n# Query_time: %{NUMBER:query_time:float}\s+Lock_time: %{NUMBER:lock_time:float}\s+Rows_sent: %{NUMBER:rows_sent:int}\s+Rows_examined: %{NUMBER:rows_examined:int}\s*(?:use %{DATA:database};\s*)?SET timestamp=%{NUMBER:timestamp};\s*(?<query>(?<action>\w+)\s+.*)(\n*# Time:\s+\d+\s+\d+:\d+:\d+)?" ]
  }
  date {
    match => [ "timestamp", "UNIX" ]
    remove_field => [ "timestamp" ]
  }
}

output {
  #stdout {codec => rubydebug}

  tcp {
        host  => "1"
        port  => 00
        codec => json_lines
        workers => 2
  }
  
  #redis {
  #  host => " "
  #  port => 6379
  #  data_type =>"list"
  #  key => "logstash_db"
  #}
}

