server:
   input {
    tcp {
        port => 8888
        mode => "server"
        ssl_enable => false
    }
}

#filter {
#    mutate {
#       split => ["message",","]
#       add_field => {
#               "status_name" => '%{[message][9]}'
#       }
#    }
#}

output {
    #stdout { codec => rubydebug }
    file {
        path => "/data1/elk/nginx_log/%{+YYYY-MM-dd}_bc.access.log"
        codec => line { format => "%{message}" }
        #message_format => "%{message}"
        #gzip => true
    }

    #if [status_name] =~ "502" {
    #      stdout { codec => rubydebug }
           #email {
           #port               => "25"
           #address            => "smtp.exmail.qq.com"
           #username           => ""
           #password           => ""
           #authentication     => "login"
           #use_tls            => false
           #from               => "den"
           #subject            => "code is 200 and request_time gt 0.190"
           #to                 => "z"
           #via                => "smtp"
           #body               => '%{message}'
           #}
    #}
}
--------------------------------------------------------------------------------------------------------------------------------------
client:
input {
    file {
        type => "nginx_access"
        path => "/mnt/l.access.log"
        start_position => beginning
        #ignore_older => 0
        #delimiter => "\n"
        #sincedb_path => "/data1/logstash/logs/test.txt"
        #sincedb_write_interval => 15
    }
}

filter {
    if [type] == "nginx_access" {
        grok {
             match => {
                "message" => "%{IPORHOST:source_ip} - %{USERNAME:remote_user} \[%{HTTPDATE:timestamp}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent} %{QS:xforwardedfor}%{BASE10NUM:upstime} %{BASE10NUM:request_time}"
             }
        }

        mutate {
                remove_field => "message"
                convert => [ "request_time", "float"]
        }

        if [request] =~ "\/ajax\/.*" {
                drop {}
        }
        if [request] =~ "req_type=ajax" {
                drop {}
        }
        if [request] =~ "\/images" {
                drop {}
        }
        if [request] =~ "\/dianping\/.*" {
                drop {}
        }
        if [request] =~ "\/styles" {
                drop {}
        }
        if [request] =~ "\/admin" {
                drop {}
        }
        if [request] =~ "\/attraction" {
                drop {}
        }
        if [request] =~ "HEAD" {
                drop {}
        }

        urldecode {
                all_fields => true
        }
    }
}

output {
    if "_grokparsefailure" not in [tags] {
        #stdout { codec => rubydebug }
        tcp {
            host  => "1"
            port  => 88
            codec => json_lines
           #workers => 4
        }
    }

    #if [request_time] >= 0.19 and [status] == "200" {
    #    #stdout { codec => rubydebug }
    #    email {
    #       port               => "25"
    #       address            => "smtp.exmail.qq.com"
    #       username           => "d"
    #       password           => "h"
    #       authentication     => "login"
    #       use_tls            => false
    #       from               => "de"
    #       subject            => "code is 200 and request_time gt 0.19"
    #       to                 => "z"
    #       via                => "smtp"
    #       body               => 'hostname: %{host}\nsource_ip: %{source_ip}\nrequest: %{request}\nstatus: %{status}\nrequest_time: %{request_time}'
    #    }
    #}

    #redis {
    #   host => " "
    #   port => 6379
    #   data_type =>"list"
    #   key => "logstash_db"
    #}
}
