UserParameter=system.connect.status[*],/usr/sbin/ss -o state $1 |wc -l
UserParameter=pro.num,ps -ef |wc -l
UserParameter=pro.py,ps -ef |grep python |wc -l
UserParameter=pro.php,ps -ef |grep php |wc -l
UserParameter=disk.discovery,sh /usr/local/zabbix/etc/zabbix_agentd.conf.d/disk.sh
UserParameter=io.status[*],sh /usr/local/zabbix/etc/zabbix_agentd.conf.d/io.sh $1 $2
UserParameter=web.tngx.discovery,curl -0 127.0.0.1/tngx_status 2>/dev/null | awk -F, 'BEGIN{printf "{\"data\":["}{if (FNR > 1) printf ",";printf "{\"{#SERVERNAME}\":\"%s\"}",$1;}END{printf "]}\n"}'
UserParameter=web.tngx.status[*],items="2:BYTES_IN,3:BYTES_OUT,4:CONN_TOTAL,5:REQ_TOTAL,6:HTTP_2XX,7:HTTP_3XX,8:HTTP_4XX,9:HTTP_5XX,10:HTTPOTHERSTATUS,11:RT,12:UPS_REQ,13:UPS_RT,14:UPS_TRIES,15:HTTP_200,16:HTTP_206,17:HTTP_302,18:HTTP_304,19:HTTP_403,20:HTTP_404,21:HTTP_416,22:HTTP_499,23:HTTP_500,24:HTTP_502,25:HTTP_503,26:HTTP_504,27:HTTP_508,28:HTTPOTHERDETAIL_STATUS,29:HTTPUPS4XX,30:HTTPUPS5XX";item=`echo $items | grep -o -E "[0-9]+:$2[^A-Z0-9]?" | awk -F: '{print $$1}'`;curl -0 127.0.0.1/tngx_status 2>/dev/null | awk -F, -v vhost=$1 -v item=$item '{if ($$1 == vhost) print $item}'
UserParameter=web.tngx.nstatus[*],curl -0 127.0.0.1/ngx_status 2>/dev/null | awk -v key=$1 '{if (key == "Active") if (FNR == 1) print $NF;if (key == "accepts") if (FNR == 3) print $$1;if (key == "handled") if (FNR == 3) print $$2;if (key == "requests") if (FNR == 3) print $$3;if (key == "request_time") if (FNR == 3) print $$4;if (key == "Reading") if (FNR == 4) print $$2;if (key == "Writing") if (FNR == 4) print $$4;if (key == "Waiting") if (FNR == 4) print $$6;}'


 location /ngx_status {
           stub_status on;
	   access_log off;
           allow 127.0.0.1;
	   deny all;
        }
	location /tngx_status {
	  req_status_show;
	  allow 127.0.0.1;
          deny all;
	} 

req_status_zone server "$server_name" 10M;
gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_types text/xml text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/json application/zip;
    gzip_vary off;

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req_zone $binary_remote_addr $uri zone=two:10m rate=30r/s;
    limit_req_zone $binary_remote_addr $request_uri zone=three:10m rate=10r/s;
    
    
    req_status server;
    
    
